<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
        <nav class="navbar">
            <a href="index.html" class="brand">
                <h2><span class="dit">DIT</span><span class="class-darkset">GUIDE</span></h2>
            </a>
            <ul class="navigation">
                
                <li class="active nav-item">
                        <a class="navlink" href="index.html">Accueil</a>
                </li>
                <li class="dropdown nav-item">
                        <a class="navlink" href="index.html"
                        >Sujets</a
                        >
                        <ul class="dropdown-content">
                        <li><a href="sujet/licence1.html">Licence 1</a></li>
                        <li><a href="sujet/licence2.html">Licence 2</a></li>
                        <li><a href="sujet/licence3.html">Licence 3</a></li>
                        <li><a href="sujet/master1.html">Master 1</a></li>
                        <li><a href="sujet/master2.html">Master 2</a></li>
                        </ul>
                </li>
                <li class="dropdown nav-item">
                        <a class="navlink" href="index.html"
                        >Forum</a
                        >
                        <ul class="dropdown-content">
                        <li><a href="forum/acceuil.html">Accueil</a></li>
                        <li><a href="auth/forum.html">Connexion</a></li>
                        
                        </ul>
                </li>
                <li class="dropdown nav-item btn btn-primary">
                    <a href="auth/admin.html" class="navlink">
                        Adminstration
                    </a>
                </li>
                
                <a href="profil/.html">
                  <img
                    class="avatar"
                    src="assets/img/IMG_1982.JPG"
                    width="50"
                    height="50"
                    alt="avatar"
                  />
                </a>
                

                </li>
                
            </ul>

           
      
        </nav>
        <div class="banner">
          <h3>
            Une plateforme sur mesure pour nos étudiants!
            <a target="_blank" href="https://dit.sn/" class="more">En savoir plus sur DIT ></a>
          </h3>
        </div>
    </div>

    <main class="content">
      <header>
        <div class="header-left">
          <h1>Sentez vous compris par vos confrères</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            adipisci laborum sunt perspiciatis amet beatae?
          </p>
          <div>
            <a href="forum/acceuil.html" class="btn-primary navlink">Forum</a>
            <a href="auth/etu.html" class="btn-outline linkspe ">Connexion</a>
          </div>
        </div>
        <img src="assets/img/etu.jpg" alt="etudiant"  height="400" width="600" />
      </header>
      
      <div id="valeurs-slider">
        <h2 class="subtitle">Nos valeurs</h2>
        <div class="vals">
          <div class="vals-slide">
            <div class="val">Excelence</div>
            <div class="val">Serieux</div>
            <div class="val">Détermination</div>
            <div class="val">Curiosité</div>
            <div class="val">Inovation</div>
            <div class="val">Culture</div>
          </div>
          <div class="vals-slide">
            <div class="val">Excelence</div>
            <div class="val">Serieux</div>
            <div class="val">détermination</div>
            <div class="val">Curiosité</div>
            <div class="val">Inovation</div>
            <div class="val">Culture</div>
          </div>
        </div>
      </div>


      <div id="faq">
         <h2 class="subtitle">Questions fréquentes</h2>
         <div class="questions">
            <details class="question">
              <summary class="question-title">
                <h3>Comment se creer un compte</h3>
                <svg
                  class="chevron"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="m6 9 6 6 6-6" />
                </svg>
              </summary>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis veritatis in, voluptates ea perspiciatis quo doloribus eveniet cumque dicta ex ad totam beatae quidem repellendus aspernatur, mollitia reiciendis? Obcaecati beatae placeat, harum iusto illo voluptatem. Quaerat, tempora aspernatur aut perferendis laboriosam voluptatem optio sit ab deserunt modi reiciendis est qui non repellat? 
              </p>
            </details>
            <details class="question">
              <summary class="question-title">
                <h3>Comment ajouter un sujet à la banque de sujets</h3>
                <svg
                  class="chevron"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="m6 9 6 6 6-6" />
                </svg>
              </summary>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ullam ad numquam, excepturi officiis tempore, nam fuga soluta nulla error optio maxime explicabo obcaecati quibusdam culpa mollitia officia facere exercitationem. 
              </p>
            </details>
            <details class="question">
              <summary class="question-title">
                <h3>Comment participer au forum</h3>
                <svg
                  class="chevron"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="m6 9 6 6 6-6" />
                </svg>
              </summary>
          
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur inventore natus corrupti a dicta quod blanditiis tempore nostrum exercitationem, dolores eligendi incidunt officia ipsum. Id!
                
              </p>
            </details>
            <details open class="question">
              <summary class="question-title">
                <h3>Comment integrer DIT</h3>
                <svg
                  class="chevron"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="m6 9 6 6 6-6" />
                </svg>
              </summary>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque eligendi adipisci velit, dolor enim minima repellat deserunt nemo quae odio possimus. Quaerat ullam numquam id eligendi nisi quibusdam vitae placeat! <a href="https://dit.sn/" class="linkspe"> Allez sur le site officiel de l'école</a>.</p>
            </details>
          </div>
      </div>

      <div class="cta">
        <div class="cta-left">
          <h2>Vous avez une question ?</h2>
          <p>
            Notre équipe est tout le temps disponible pour répondre à vos
            questions.
          </p>
          <a href="https://dit.sn/" class="btn btn-outline">Contact</a>
          
        </div>
        <div class="cta-right">
          <img src="assets/img/questions.jpg" />
        </div>
      </div>

    </main>
    <footer>
      <p>&copy; copyright Fatou Bintou NDIAYE - 2024</p>
    </footer>
  </body>
</html>